spring.application.name=garagem-API

spring.datasource.url=jdbc:mysql://localhost/garagem-api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=NicoeMay123

server.error.include-stacktrace=ALWAYS
